<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 引入外部樣式 -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- 引入bootstrap樣式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- 自定義樣式 -->
    <style>
        .btn {
            font-size: 1.5rem;
            padding: 1rem;
            width: 50rem;
            border-radius: 0.3rem;
            transition: all 0.5s;
        }

        .btn:first-of-type {
            background-color: #0d6efd; /* Bootstrap primary color */
            color: white;
        }

        .btn:nth-of-type(2) {
            background-color: red;
            color: white;
        }

        .btn:nth-of-type(3) {
            background-color: blue;
            color: yellow;
        }

        .btn:nth-of-type(4) {
            background-color: green;
            color: black;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <!-- 使用容器包裹內容 -->
    <div id="container">

        <!-- 使用包裝器包裹按鈕們 -->
        <div class="wrapper">
            <div class="btn btn-primary btn-lg px-4 me-md-2">
                我是bootstrap primary 按鈕
            </div>
            <div class="btn">我是第一個按鈕</div>
            <div class="btn">我是第二個按鈕</div>
            <div class="btn">我是第三個按鈕</div>
            <div class="btn">我是第四個按鈕</div>
        </div>

    </div>

</body>

</html>
